{
    "name": "avisitor/dbbase",
    "description": "Database base class utilities",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Common\\DB\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
